# WET Override Properties
cdn.session.timeout.enabled=true
cdn.session.inactivity.value=1440000
cdn.session.sessionalive.value=1440000
cdn.session.reactiontime.value=300000
cdn.session.refreshlimit.value=100000
cdn.session.refreshOnClick=true
cdn.session.refreshCallbackUrl=./ping
cdn.session.logouturl=./

#cdn.url=https://www.canada.ca
cdn.session.timeout.enabled=true
cdn.session.inactivity.value=100000